# Put admin areas behind a login prompt, with username and password
# specified here. Run `htpasswd -n admin` to create a password hash
# for user "admin". Paste the output here. SSL strongly recommended.
# https://www.web2generators.com/apache-tools/htpasswd-generator
BASIC_AUTH=

# Let's Encrypt needs an email address for registration.
ACME_EMAIL=

# The email address the server should email from
# Note: this just sets the email address, no proper SMTP login is set 
# up so you'll likely want to make a spam filter exception for these messages
SERVER_EMAIL=

# Comma-separating multiple domains is possible (e.g. for www.)
DOMAINS_BLOG=
DOMAINS_TRAEFIK=
DOMAINS_MATOMO=

# The main URL of the blog. Ghost needs this when using Traefik
# or it'll confusingly think its URL is localhost, breaking things 
# like the cover image or the "visit site" link in the Dashboard
BLOG_URL=

# Set a secure password for the MySQL root user. 
DB_ROOT_PASSWORD=

# Set the MySQL database name, user and password for that Matomo and Ghost will use.
DB_NAME=
DB_USER=
DB_PASSWORD=
